# CTM

./: .gitignore  CTM.csproj  CTM.sln  Program.cs  Readme.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260203150442_InitialCreate.Designer.cs  20260203150442_InitialCreate.cs  20260203161911_AddSchoolTable.Designer.cs  20260203161911_AddSchoolTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs
Models/DTOs/: EdbSchoolDto.cs
Properties/: launchSettings.json
Services/: SchoolDataService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
